<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/project.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>

	body,html
	.body 
	{
		margin:0px;
		padding:0px;
		background:#004d4d;
		font-family: futura, helventica;

	}


	.lefthalf
	{
		width:46%;
		float:left;
		background: #00b3b3;
		opacity: 40;
		padding: 20px;
		height:450px;
		box-shadow: 5px 10px;
	}
	.righthalf
	{
		width:46%;
		float:right;
		background: #00b3b3;
		padding:20px;
		height:450px;
		box-shadow: 5px 10px;
	}
	.topleft
	{
		margin:5px;

	}
	.textpara
	{
		font-size: 16px;
		padding:10px;
		background:#b5ffff;
		margin:40px;
		margin-top:40px;
		transition: 0.5s ease all;

	}

	.textpara:hover
	{
		background: #004d4d;
		color:white;
		cursor: pointer;
	}

	.cbselogos
	{
		vertical-align: middle;
		height:70px;
		width:80px;
		display: inline;
	}

	

	.toptextpara
	{

		margin-top:80px;
	}



	.main
	{
		padding:10px;
		background: #1affff;
	}

	.header2
	{
		margin-top:0px;
		text-decoration: underline;
		font-size: 20px;

	}

	.toprights
	{
		float:right;
		margin-right:20px;
	}

	.toplefts
	{
		float:left;
		margin-left:20px;
		color: #ffffff;
		text-shadow: 30px;
	}

	.headerh2
	{
		display: inline;
		font-size: 28px;

		
		margin-left:20px;
		margin-right:20px;
	}

	.ipbox input
	{
		padding:5px;
		border:none;
		box-shadow: none;
		margin:10px;
		margin-bottom:20px;
		height: 20px;
		width: 250px;
	}

	.stripe1
	{
		background:  #00b3b3;
		height:30px;

	}

	.stripeh3
	{
		margin:0px;
		padding:0px;
		font-size: 16px;
		float: right;
		margin-right:20px;
		margin-top:7px;
		color:white;
	}

	a
	{
		text-decoration: none;
	}

	.footer
	{
		padding-top:10px;
		background: #b5ffff;
		font-family: 'Roboto', sans-serif;
		column-gap: 10px;
		text-decoration: underline;
		text-align: 50%;
		
	}

</style>
</style>
<body>
	<div class='stripe1'>
		<p class='stripeh3'> https:cbse.nic.in</p>
	</div>
	<div class="main">
		
		<center><div class='header1'>
			<img class='cbselogos' src='cbse.png'><h2 class='headerh2'> CENTRAL BOARD OF SECONDARY EDUCATION</h2><img class='cbselogos' src='cbse.png' >
			<h3 class='header2'>Brought To You By National Informatics Center</h3>
		</div>

		<div class='ipbox'>
			<input placeholder="Search" >
		</div>
		</center>
		<div class="lefthalf">
			<div class='toplefts'>
				<a href="#"><p>Exam results 2018</p></a>
			</div>
			<p class='textpara toptextpara' id='para1'> SECONDARY SCHOOL EXAMINATION CLASS X (2018) COMPARTMENT - Announced 9th August 2018</p>

			<p class='textpara'  id='para2'>  CBSE CLASS X EXAMINATION (2018) - Announced 20th May 2018</p>


			<p class='textpara'  id='para3'> SENIOR SCHOOL CERTIFICATE EXAMINATION (2018) - Announced 7th August 2018 </p>

			<p class='textpara'  id='para4'> NEET(UG) EXAMINATION 2018 - Announced 4th June 2018</p>

			<img class='logoimg1' src=''>
		</div>
		<div class='righthalf'>
			<div class='toprights'>
				</a>

			</div>
			<p class='textpara toptextpara'  id='para5'> CBSE UCG NET EXAMINATION (2018) - Announced 22nd JUly 2018</p>

			<p class='textpara'  id='para6'> SENIOR SCHOOL ENTERANCE EXAMINATION (2018) - Announced 25th May 2018 </p>

			<p class='textpara'  id='para7'> JOINT ENTERANCE EXAMINATION (UG) - Announced 22nd July 2018</p>

			<p class='textpara'  id='para8'> CBSE UCG NET EXAMINATION (2018) - Announced 30th May 2018</p>
		</div>
		
	</div>


	<div class='footer'>
			<Center><p>Disclaimer : This is not a real website and we hold no liability for the consequences otherwise. This is strictly a fake page designed for application only in PES University. Brought to you by National Informatics Center</p></Center>
	</div>

	
</body>
</html>